INSERT INTO users (user_id, nama, jenis_tenaga_id, unit_kerja_id, nik, Password, role_id, status, created_at, updated_at) 
VALUES
(1, "dr. Susilo Wardhani S, MM", 1, 1, "0112.01072", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(2, "dr. Fatkhur Ruli Malik Qilsi", 1, 2, "0915.01133", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(3, "dr. Ni Putu Dewi Puspawati", 1, 3, "0813.01075", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(4, "dr. Chindhia Rima R. Bunga L.", 1, 4, "0117.01155", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(5, "dr. Dhea Anyssa R", 1, 5, "0317.01158", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(6, "dr. I. B. Tri Ojas S", 1, 4, "1121.01239", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(7, "dr. Hasbi Maulana Arsyad", 1, 4, "0820.01195", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(8, "dr. Agni Khairani", 1, 4, "0223.02185", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(9, "dr. Nurin Kamila Suwandi P.", 1, 6, "0223.02187", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(10, "dr. Rafid Ihsandino Prima", 1, 4, "0223.02188", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(11, "dr. Kelvin Sunaryo", 1, 4, "1023.02255", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(12, "dr. Nuril Amalia", 1, 4, "1023.02256", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(13, "dr. Manarul Iman", 1, 4, "0325.02341", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(14, "dr. Fadhlan Abdur R.", 1, 4, "0325.02342", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(15, "dr. Moh. Lutfi Hasbullah", 1, 4, "0525.022351", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(16, "dr. Cindy Abelia L.", 1, 4, "0625.02353", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(17, "dr. Natasya", 1, 4, "1025.02366", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(18, "dr. Reefi", 1, 4, "1125.02372", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(19, "dr. Annurria", 1, 4, "0126.02393", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(20, "dr. Rizky Pratama", 1, 4, "0126.02392", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(21, "dr. Christika Ayu", 1, 4, "0126.02394", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(22, "drg. Nanik Kusaimah", 2, 7, "0411.01079", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(23, "drg. Ongky Hidayat Pratama P", 2, 8, "1117.01175", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(24, "dr. H. M. Arief Heriawan, Sp.B", 3, 43, "0411.02218", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(25, "dr. Yuli Hermansyah, Sp.PD", 3, 43, "0411.02219", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(26, "dr. Ach. Syaiful Ludfi, Sp.PD", 3, 43, "0816.02220", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(27, "dr. Lely Martha Uli, SpS", 3, 43, "0411.02221", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(28, "dr. Lukman Oktadianto, Sp.A", 3, 43, "1111.02222", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(29, "dr. Natalia Kristanti N, Sp.A", 3, 43, "0418.02223", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(30, "dr. Bagas Kumoro, Sp.M", 3, 43, "1112.02224", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(31, "dr. R. Handy Sembodo, Sp.R", 3, 43, "0317.02225", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(32, "dr. Rahadi N., Sp.An", 3, 43, "1214.02226", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(33, "dr. I Gusti Gede Prawira, Sp.An", 3, 43, "1215.02227", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(34, "dr. Abdul Gofur, Sp.JP", 3, 43, "1017.02228", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(35, "dr. Cosmas Hascaryanto, Sp.M", 3, 43, "0819.02231", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(36, "dr. Cynthia Tanaka, Sp.B", 3, 43, "1019.02232", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(37, "dr. Noviliana Eka T, Sp.OG", 3, 43, "0320.02233", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(38, "dr. Anik Sukmawati, Sp.P", 3, 43, "0120.02234", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(39, "dr. Hengki Wijaya Harto, Sp. THT-KL", 3, 43, "0420.02235", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(40, "dr. Cecilia M, Sp.PK", 3, 43, "0221.02236", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(41, "dr. Jualita Heidy Saputri, Sp.PD", 3, 43, "0421.02237", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(42, "dr. Diah Ratnasari, Sp.THT-KL", 3, 43, "0621.02238", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(43, "dr. Daniel Alexander Suseno, Sp.OG", 3, 43, "0222.02239", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(44, "dr. Ririn Esterina, Sp.A", 3, 43, "0122.02240", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(45, "dr. Devi Ambarwati, Sp.P", 3, 43, "0822.02241", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(46, "dr. Azham P., Sp.N", 3, 43, "0922.02242", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(47, "dr. Pipiet Wulandari, Sp.JP", 3, 43, "0922.02243", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(48, "dr. Aldilla Wahyu R., Sp.U", 3, 43, "1122.02244", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(49, "dr. Kukuh Wibisono, Sp.KFR", 3, 43, "0723.02245", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(50, "dr. Lintang Desi A. P., Sp.DVE", 3, 43, "0723.02246", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(51, "dr. Bimanda Rizki Nurhidayat, Sp.M", 3, 43, "0923.02267", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(52, "dr. Dwiyanto Oktavia, Sp.OT", 3, 43, "0424.02288", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(53, "dr. Anggit Prawasti, Sp.JP", 3, 43, "0324.02296", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(54, "dr. Afi Adi Kirana, Sp.An", 3, 43, "0924.02319", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(55, "dr. Andritta F., Sp.MK", 3, 9, "0516.01141", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(56, "dr. Jeffry, M. Biomed, Sp.PD. FINASM", 3, 43, "1224.02336", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(57, "dr. B. Gebyar T., Sp.A", 3, 43, "0525.02352", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(58, "dr. Amalia Puri, Rp.Rad", 3, 43, "0825.02397", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(59, "drg. Leni Rokhma Dewi, Sp.PM", 4, 1, "0411.01188", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(60, "drg. Rustin Savitri Andari, Sp.KG", 4, 43, "0324.02284", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(61, "drg. Agnes Herlina Kumalasari, Sp.KGA", 4, 43, "0924.02314", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(62, "drg. Meidi Kurnia, Sp.KG", 4, 43, "1025.02365", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(63, "Hendrawati Tarihoran, S.Kep.", 5, 10, "0109.01012", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(64, "Elmita Anggriani, S.Kep.", 5, 10, "0410.01031", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(65, "Agil Khoironi, Amd. Kep", 5, 11, "0110.01013", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(66, "Ely Diah Kristian, Amd. Kep", 5, 12, "1211.01020", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(67, "Elfira Octa, Amd. Kep", 5, 13, "0109.01008", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(68, "Risvia Setyo A, Amd. Kep", 5, 7, "0109.01021", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(69, "Happy Puspitarina, Amd. Kep", 5, 4, "0610.01032", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(70, "Moh. Gozali, S.Kep., Ners", 5, 4, "0812.01035", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(71, "Mia Komariah, Amd. Kep", 5, 4, "1213.01088", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(72, "Imam Subakti, Amd. Kep", 5, 4, "0814.01132", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(73, "Piter Winata, Amd. Kep", 5, 4, "0814.01133", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(74, "Lukman Nul Hakim, Amd. Kep", 5, 14, "0918.01195", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(75, "Zainul Arifin, Amd. Kep", 5, 4, "0910.01024", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(76, "Desiyana, Amd. Kep", 5, 14, "0911.01015", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(77, "Ida Istianah, Amd. Kep", 5, 14, "1213.01086", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(78, "Siti Samiah, Amd. Kep", 5, 14, "0810.01033", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(79, "Nur Latifah, Amd. Kep", 5, 15, "0215.01117", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(80, "M. Zainuri, Amd. Kep", 5, 14, "0220.01154", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(81, "Erfina Lestari, Amd. Kep", 5, 14, "0220.01150", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(82, "Dani Wuryanto, Amd. Kep", 5, 14, "0220.01147", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(83, "Diah Arum I, Amd. Kep", 5, 14, "0819.01129", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(84, "Andriani, Amd. Kep", 5, 14, "0510.01014", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(85, "Putrinda Intan, Amd. Kep", 5, 16, "0220.01158", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(86, "Nur Fita Fatmawati, Amd. Kep", 5, 16, "0220.01142", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(87, "Habibatul Masruroh, Amd. Kep", 5, 14, "1117.01178", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(88, "Yohana Karolina P, Amd. Kep", 5, 16, "0119.01102", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(89, "Rakhmat Hidayat, Amd. Kep", 5, 17, "0110.01018", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(90, "Septian Dharma Wijaya, Amd. Kep", 5, 17, "1115.01134", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(91, "Ririn Setyowati, Amd. Kep", 5, 17, "0109.01025", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(92, "Dwi Ningtyas A, Amd. Kep", 5, 15, "0110.01016", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(93, "Adi Purnomo, Amd. Kep", 5, 17, "0313.01036", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(94, "Hesty Dyah P, Amd. Kep", 5, 15, "0313.01026", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(95, "Fabian Riza Kurnia, Amd. Kep", 5, 15, "1215.01135", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(96, "Risqi Anggriawan, Amd.  Kep", 5, 17, "0220.01159", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(97, "Wahyu Libasut Toyiba, Amd. Kep", 5, 15, "1017.01174", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(98, "Mila Dwi Lestari, Amd. Kep", 5, 13, "0415.01125", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(99, "Tri Yuliana, Amd. Kep", 5, 14, "0911.01066", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(100, "Intin Wahyuningtyas, Amd. Kep", 5, 7, "0110.01063", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(101, "Eka Sugiyanti, Amd. Kep", 5, 14, "0911.01064", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(102, "Lilik Handayana, Amd. Kep", 5, 16, "0923.02200", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(103, "Imroatus S., Amd. Kep", 5, 16, "0823.02252", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(104, "Ns. Suharnanik,, S.Kep", 5, 4, "0309.01022", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(105, "Ns. Andri Pamuji, S.Kep", 5, 10, "0414.01102", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(106, "Ns. Fara Dinasari, S.Kep", 5, 7, "0215.01120", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(107, "Ns. Umamul Faqih Nurul Yaqin, S.Kep", 5, 14, "0518.01192", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(108, "Ns. Eli Siva, S.Kep", 5, 7, "0219.01125", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(109, "Ns. Arif Mulya A, S. Kep", 5, 4, "0515.01131", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(110, "Ns. Tri Pratanto, S.Kep", 5, 4, "0219.01112", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(111, "Ns. Yogi Waskito, S.Kep", 5, 18, "0315.01166", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(112, "Ns. Tri Puri Rahayu, S.Kep", 5, 14, "1117.01177", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(113, "Ns. Ahmad Irfan Roviqi, S.Kep", 5, 14, "0518.01186", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(114, "Ns. Rosita Debby Irawan, S.Kep", 5, 14, "0119.01103", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(115, "Ns. Inas Mudrika A, S.Kep", 5, 14, "0319.01116", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(116, "Ns. M. Ali Mufti, S.Kep", 5, 17, "0119.01110", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(117, "Ns. Fuad Arif, S.Kep", 5, 15, "0219.01113", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(118, "Ns. Hoirul Anam, S.Kep", 5, 4, "0519.01126", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(119, "Ns. Idza Amruhu R., S.Kep", 5, 16, "0519.01124", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(120, "Ns. Ahmad Harist Faroid, S.Kep", 5, 4, "0819.01130", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(121, "Ns. Mawaddatul Hasanah, S.Kep", 5, 14, "0819.01131", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(122, "Ns. Yeni Susilowati, S.Kep ", 5, 14, "0316.01139", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(123, "Ns. Hendy Kurniawan, S.Kep", 5, 14, "0220.01143", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(124, "Rizky Amalia, S.Tr.Kep", 5, 14, "0718.01188", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(125, "Ns. Andriyas Santoso, S.Kep", 5, 15, "0220.01145", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(126, "Ns. Ika Rahmawati, S.Kep", 5, 14, "0919.01135", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(127, "Ns. M. As'ad, S.Kep", 5, 13, "0919.01138", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(128, "Ns. Endah Puji, S.Kep", 5, 14, "0919.01137", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(129, "Ns. Bagus A, S.Kep", 5, 13, "0919.01136", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(130, "Ns. Cahyono S, S.Kep", 5, 17, "1119.01164", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(131, "Ns. Kholidatin Nasikhah, S.Kep", 5, 13, "1219.01170", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(132, "Ns. Chahyarina, S.Kep ", 5, 4, "0120.01173", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(133, "Ns. Sely Selvia Aodina, S.Kep", 5, 7, "0220.01177", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(134, "Ns. Nur Lela F, S.Kep", 5, 7, "0220.01176", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(135, "Ns. Muklas Fariadi S, S.Kep. ", 5, 13, "0320.01182", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(136, "Ns. Siti Mutmainah, S.Kep.", 5, 7, "0320.01184", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(137, "Ns. Afthon Yazid, S.Kep.", 5, 15, "1220.01204", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(138, "Ns. Achmad Baihaqi, S.Kep.", 5, 13, "1220.01201", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(139, "Ns. Defi Munawaroh", 5, 14, "0721.01231", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(140, "Ns. Muslehatun H., S.Kep", 5, 14, "1022.02172", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(141, "Ns. Cindhy Ayu Meillani, S.Kep", 5, 14, "1122.02171", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(142, "Ns. Deby Permatasari, S.Kep", 5, 14, "1122.02169", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(143, "Ns. Diah Ayuningrum Amini, S.Kep", 5, 13, "1122.02180", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(144, "Ns. Riska Wulandari, S.Kep", 5, 14, "1122.02170", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(145, "Ns. Enggar S, S.Kep.", 5, 13, "0320.01216", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(146, "Ns. Rifqoh Robihah, S.Kep.", 5, 14, "0223.02184", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(147, "Ns. Venti K., S.Kep.", 5, 7, "0423.02193", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(148, "Ns. Ayu Anggraeni, S.Kep.", 5, 17, "0823.02194", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(149, "Ns. Moh. Nurul Arifin, S.Kep.", 5, 14, "0623.02195", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(150, "Ns. Andy Yudhistira K., S.Kep.", 5, 15, "0515.01128", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(151, "Ns. Amirul Agadhafi, S.Kep.", 5, 14, "0923.02202", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(152, "Ns. Nantaka Resi Diniyan, S.Kep.", 5, 4, "1023.02203", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(153, "Ns. Erik Arisandi, S.Kep.", 5, 17, "0823.02197", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(154, "Rachmad Satriya, S.Kep., Ners", 5, 17, "0725.02358", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(155, "Ana Shafira, S.Kep., Ners", 5, 17, "0725.02359", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(156, "Ns. Diana Marta, S.Kep.", 5, 13, "1023.02258", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(157, "Ns. Elok Maulidatul, S.Kep.", 5, 14, "1023.02265", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(158, "Ns. Hiqmatul Faizzah, S.Kep.", 5, 16, "1023.02266", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(159, "Ns. Dwi Ayu Fitria, S.Kep.", 5, 14, "1023.02264", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(160, "Ns. Mifta Irma Mei Liani, S.Kep.", 5, 16, "0224.02279", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(161, "Ns. Verina Sari Rahmadiar, S.Kep.", 5, 16, "0224.02282", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(162, "Ns. Natasya Dinda Hutasoit, S.Kep.", 5, 14, "0224.02280", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(163, "Ns. Ratih Aprilita Wulandari, S.Kep.", 5, 14, "0224.02281", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(164, "Ns. Dianti Anggraini, S.Kep.", 5, 14, "0224.02278", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(165, "Ns. Eka Fina Herlinda, S.Kep.", 5, 14, "0424.02289", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(166, "Ns. Kifta Aria Dewi, S.Kep.", 5, 14, "0424.02293", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(167, "Ns. Jundi Ghifari Ridho Harianto, S.Kep.", 5, 13, "0424.02292", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(168, "Ns. Intan Septiyorini, S.Kep.", 5, 14, "0424.02291", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(169, "Ns. Maddaddilah Nadhif, S.Kep.", 5, 4, "0424.02294", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(170, "Ns. Yeni Pusparini, S.Kep.", 5, 14, "0424.02295", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(171, "Ns. Ghifari Alta Choironi, S.Kep.", 5, 14, "0624.02299", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(172, "Ns. Selvia Anggun Fitriana, S.Kep.", 5, 14, "0624.02301", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(173, "Ns. Devi Eka Safitri, S.Kep.", 5, 7, "0624.02297", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(174, "Ns. Siti Sulfatus Saniyah, S.Kep.", 5, 14, "0624.02302", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(175, "Ns. Rindy Erlinda, S.Kep.", 5, 14, "0624.02306", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(176, "Ns. Antonio Rudolfo, S.Kep.", 5, 14, "0624.02303", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(177, "Ns. Wida Nurholilah, S.Kep.", 5, 7, "0624.02307", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(178, "Ns. Afifatus, S.Kep.", 5, 14, "0824.02311", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(179, "Ns. Nur Eka, S.Kep.", 5, 14, "0924.02315", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(180, "Ns. Raditya Putra, S.Kep.", 5, 4, "0924.02316", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(181, "Khofiatul Hasanah, S.Kep., Ners", 5, 14, "0425.02347", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(182, "Siti Aysah, S.Kep., Ners", 5, 14, "0425.02348", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(183, "Rifki Rifatul H., S.Kep., Ners", 5, 14, "0425.02345", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(184, "Devi Nur Asih, S.Kep., Ners", 5, 14, "0425.02346", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(185, "Selvia Fajriyatin Nikmah, S.Kep., Ners", 5, 14, "0725.02357", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(186, "Rohimatul Hasanah, S.Kep.Ners", 5, 14, "1025.02369", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(187, "Ivtitahul Hidayati, S.Kep.Ners", 5, 14, "1025.02368", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(188, "M. Nauval Rahmatullah ,S.Kep.Ners", 5, 14, "1125.02373", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(189, "Ike Krisiana, S.Kep.Ners", 5, 14, "1025.02371", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(190, "Nia Indah Sari, S.Tr.Keb", 6, 14, "1125.02375", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(191, "Khrisna Agung C, S.Farm., Apt", 7, 19, "1116.01157", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(192, "Jalu A., S.Farm., Apt", 7, 19, "0918.01194", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(193, "Utari Ardiningdyah, S.Farm., Apt", 7, 19, "0319.01114", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(194, "Elly Febry Taufany, S.Farm., Apt", 7, 19, "0121.01220", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(195, "Lutvi A., S.Farm., Apt", 7, 19, "0220.01141", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(196, "Fatima Azzahra, S.Farm., Apt", 7, 19, "1022.02173", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(197, "Yulia Nurlaili, S.Farm., Apt", 7, 19, "0424.02287", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(198, "Alief Aulia Rochmaniah, S.Farm.Apt", 7, 19, "0125.02340", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(199, "Novita Dian S, Amd. Farm", 8, 19, "1018.01197", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(200, "Andini Putri, Amd. Farm", 8, 19, "1007.01128", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(201, "Lia F, Amd. Farm", 8, 19, "1119.01162", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(202, "Alviandari, Amd. Farm", 8, 19, "1119.01163", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(203, "Hilwiyah, Amd. Farm", 8, 19, "0221.01224", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(204, "Avan Aji Pratama, Amd. Farm", 8, 19, "0422.01253", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(205, "Elin Cincia, Amd. Farm", 8, 19, "0422.01254", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(206, "Ngatmiaseh, Amd. Farm", 8, 19, "0722.02157", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(207, "Siti Tik'atul, Amd. Farm", 8, 19, "0723.02196", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(208, "Ana Sofia, Amd. Farm", 8, 19, "0313.01006", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(209, "Like Trisnawati, Amd. Farm", 8, 19, "0516.01145", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(210, "R. Fahriza Tita Nia, Amd. Farm", 8, 19, "0722.02158", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(211, "Arum Fidya P, Amd. Farm", 8, 19, "1013.01091", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(212, "Anggie Tri Agustin, Amd. Farm", 8, 19, "0722.02159", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(213, "Mifta Dwi Maharani, Amd. Farm", 8, 19, "0823.02198", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(214, "Lintang Samahita Putri, Amd. Farm", 8, 19, "1023.02260", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(215, "Siti Ratifatul F, Amd. Farm", 8, 19, "0812.01004", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(216, "Theresiana Cristin Yudhitya, Amd. Farm", 8, 19, "1023.02263", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(217, "Alya Eka Dhyra Mardini, Amd. Farm", 8, 19, "1123.02270", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(218, "Treni Indriana, Amd. Farm", 8, 19, "1223.02271", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(219, "Hasan Huda, Amd. Farm", 8, 19, "0124.02274", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(220, "Divano Andriyan Febrianto, Amd. Farm", 8, 19, "0125.02339", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(221, "Dita Novia Ayuanto, Amd. Farm", 8, 19, "0924.02317", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(222, "Rizma Dwi Rizki, Amd. Farm.", 8, 19, "0624.02308", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(223, "Rosa Livia R., Amd. Farm", 8, 19, "0924.02318", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(224, "Selfi Eka Suraidha, Amd. Keb", 6, 14, "1110.01042", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(225, "Erna Wayanti, Amd. Keb", 6, 20, "0109.01043", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(226, "Ajeng Putri K, Amd. Keb", 6, 20, "0210.01045", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(227, "Puji Setiya Rini, Amd. Keb", 6, 20, "1009.01046", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(228, "Novitasari, S.Tr.Keb", 6, 20, "1122.02175", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(229, "Suprik Atin, S.Tr. Keb., Bdn.", 6, 20, "0214.01090", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(230, "Nur Amalia, Amd. Keb", 6, 20, "0220.01155", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(231, "Farentis Rahayu Idamiah, Amd. Keb", 6, 20, "1014.01113", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(232, "Risa Fitri R, Amd. Keb", 6, 20, "0519.01121", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(233, "Yasinta Anjela F E, Amd. Keb", 6, 7, "0220.01175", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(234, "Wahyuningsih, Amd. Keb", 6, 20, "0121.01219", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(235, "Imsakiyah Izza, S.Tr.Keb", 6, 7, "1218.01101", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(236, "Lidya Octavia R, S.Tr.Keb", 6, 14, "1218.01115", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(237, "Putri Diah Ayu Anggraeni, S.Keb., Bd", 6, 14, "0122.01240", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(238, "Priscilia Amrik, Amd. Keb", 6, 14, "0519.01123", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(239, "Putri Djatsiyah, Amd. Keb", 6, 20, "0725.02360", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(240, "Leanidha Erywiyatno, Amd. AK", 9, 21, "0212.01069", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(241, "Ursi Ainur R, Amd. AK", 9, 21, "0813.01094", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(242, "Ita Apriliana, Amd. AK", 9, 21, "0318.01183", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(243, "Fitriyatul Novianti, Amd. Kes", 9, 21, "1120.01215", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(244, "Della Ika Putri, Amd. Kes", 9, 21, "0721.01234", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(245, "Andita Pratikasari, Amd. Kes", 9, 21, "0422.01251", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(246, "Zahrotul Wardaniah", 9, 21, "0718.01190", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(247, "Herliya Ilmi M", 9, 21, "0514.01135", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(248, "Zatika B, Amd. Kes", 9, 21, "1112.01068", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(249, "Hawarizmi Dwi ", 9, 21, "0516.01150", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(250, "Ahmad Ainul Fawaid", 9, 21, "0817.01167", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(251, "Fitri Nur Azizah, Amd. Per. Kes", 10, 22, "0111.01058", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(252, "Siti Syarifah, S.ST", 10, 22, "0813.01059", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(253, "Mihda Monika, S.ST", 10, 22, "0315.01126", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(254, "Zahrotul Jannah, S.ST", 10, 22, "1018.01198", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(255, "Dylan H, S.Tr. Kes", 10, 22, "1219.01171", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(256, "Devi Nurmala, S.Tr. Kes", 10, 22, "0320.01186", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(257, "Mega Purnama, S.ST", 10, 22, "0522.02156", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(258, "Saiful Rizal, S.Tr. RMIK", 10, 22, "0423.02192", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(259, "Winda Ulifia C, Amd. Rad", 11, 23, "0119.01105", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(260, "Vidia Dwi Y., Amd. Kes", 11, 23, "1122.02174", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(261, "M. Edo R., Amd. Kes", 11, 23, "1223.02273", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(262, "Rosi D., Amd. Rad", 11, 23, "0322.02199", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(263, "Ritra Anesia M., Amd. Kes. Rad", 11, 23, "1224.02337", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(264, "Rahma Binti Ifadah, Amd. Kes. Rad", 11, 23, "0325.02344", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(265, "Faidatul Andawiyah, S.ST", 12, 24, "0316.01140", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(266, "Freshtin Y, S.ST", 12, 24, "0419.01119", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(267, "Ariesa Dandayyan, S.Tr.Gz", 12, 24, "1123.02269", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(268, "Firdha Aura Alvareza, Amd. Kes", 13, 25, "0124.02277", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(269, "Yuliantri Selvi Anugrahni, Amd. Kes", 14, 25, "0222.01241", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(270, "Lea Anugrah Ramadhan, Amd. RO", 15, 7, "0822.02164", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(271, "Muhammad Allan Kusuma B., Amd. Kes", 16, 7, "0823.02250", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(272, "Nadiyyatul Hasanah, Amd. Kes", 16, 7, "1123.02268", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(273, "Bagus Fahrudin, Amd. Kes", 16, 7, "1024.02321", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(274, "Ida Karismatika, S.Psi., M.Psi", 17, 26, "1114.02115", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(275, "Andre K, B.Sc", 18, 26, "0309.02117", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(276, "Wahyuning Intan Nilamsari", 18, 7, "0309.01047", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(277, "Dewi Marta Wulansari", 18, 7, "1110.02087", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(278, "Miftahul Ulum", 18, 22, "0119.01106", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(279, "Misnawi", 18, 27, "0412.02083", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(280, "Herlis Yulian Dewi", 18, 27, "0209.02101", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(281, "Dita Wahyu S, S.KM", 18, 27, "0716.02137", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(282, "Mega Asmadini", 18, 28, "0316.02136", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(283, "Eka Meidawati, Amd", 18, 28, "0216.02129", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(284, "Mellia Tri R", 18, 24, "0510.01053", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(285, "Rita Dwi Yuniarti", 18, 24, "0809.01054", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(286, "Sri Miatun", 18, 24, "0211.01056", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(287, "Solehan Agus S", 18, 24, "0814.02138", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(288, "V. Dini P, Amd.", 18, 29, "0109.02086", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(289, "Nila Kurnia, Amd.", 18, 29, "0112.02082", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(290, "Mareta Almalia, Amd", 18, 30, "1122.02238", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(291, "Rizal Setyobudi, Amd.", 18, 31, "0325.02250", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(292, "Rina F, S.KM", 18, 32, "0516.02135", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(293, "Kanza Hayu", 18, 32, "1125.02374", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(294, "Endah Saripeni", 18, 33, "0610.02084", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(295, "Ratih Linda Yuanita", 18, 29, "0614.02128", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(296, "Wreda Yuniarti", 18, 7, "0808.02080", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(297, "M. Risqi Fathoni", 18, 34, "1108.02104", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(298, "M. Muslim", 18, 35, "1208.02108", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(299, "Slamet Yulianto", 18, 35, "0909.02113", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(300, "Yudha Agustio", 18, 36, "0220.02207", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(301, "Taufik Hidayat", 18, 37, "0220.02205", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(302, "Ageng S, S.Pd", 18, 25, "0816.02139", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(303, "Ali Ridho A", 18, 25, "0416.02134", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(304, "M. Imron", 18, 25, "0215.02118", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(305, "Nanang Wulid", 18, 25, "0215.02117", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(306, "M. Edi K", 18, 25, "1017.02156", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(307, "Susilowati", 18, 25, "0911.02095", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(308, "Abdul Wahab", 18, 25, "0520.02223", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(309, "Angga Prahanian S", 18, 25, "0120.02213", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(310, "Afandi", 18, 25, "0122.02234", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(311, "Andhika Sandhi", 18, 25, "0122.02233", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(312, "Brigitta Bika Indiati, S.KM", 18, 38, "0613.02097", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(313, "Etty R, SE", 18, 38, "0113.02099", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(314, "Ratih Ika M, S.KM", 18, 39, "1212.02100", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(315, "M. Rizal Ganda S, SE", 18, 3, "0119.02177", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(316, "Agung Sunaryo", 18, 40, "0715.02124", "123", 1, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(317, "Rani Ekasari, Amd", 18, 40, "0518.02163", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(318, "Taufik  ", 18, 37, "0114.01093", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(319, "Faiza Ilma Zazila", 18, 19, "0919.01133", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(320, "Yunita Andesia", 18, 19, "0919.01134", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(321, "Abel Siska", 18, 21, "0222.01245", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(322, "Haris Arifin", 18, 40, "0523.02239", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(323, "Arif Fadoil", 18, 19, "0124.02275", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(324, "Didit Purwanto", 18, 25, "0624.02246", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(325, "Dita Aristyana Dewi, S.P", 18, 3, "0125.02249", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(326, "Dimas Adi F.", 18, 25, "0325.02251", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(327, "Lutfi Sendy Prayoga", 18, 19, "0425.02350", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(328, "Deby Aprilyanti", 18, 19, "0825.02361", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(329, "Arif Fadillah", 18, 34, "0425.00115", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(330, "M. Sugik", 18, 34, "0122.00042", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(331, "M. Hendrik S.", 18, 34, "0122.00032", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(332, "Supriadi", 18, 34, "0222.00059", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(333, "Bahrul Ulum", 18, 34, "0822.00072", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(334, "Andi M", 18, 34, "1024.00108", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(335, "M. Hafid M.", 18, 34, "0222.00054", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(336, "Bayu Widya P.", 18, 34, "0621.00022", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(337, "Ninda Puspita", 18, 33, "0421.00002", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(338, "Dinda Septiyani P.", 18, 33, "0621.00011", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(339, "Irma Wati", 18, 33, "0621.00017", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(340, "Bella Audina", 18, 33, "0122.00048", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(341, "Septi A.", 18, 33, "0122.00044", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(342, "Christin", 18, 33, "0322.00065", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(343, "Vinda", 18, 33, "0823.00088", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(344, "Putri", 18, 33, "0823.00087", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(345, "Faik Qotul", 18, 35, "0521.00006", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(346, "Irfan Wahyudi", 18, 35, "0521.00007", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(347, "Ratna Dewi", 18, 35, "0521.00008", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(348, "Hafid ", 18, 35, "0621.00018", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(349, "M. Yusuf Sholihin", 18, 35, "0621.00020", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(350, "Inggar Oktavianto", 18, 35, "0621.00023", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(351, "Sunan Ramadhani", 18, 35, "0721.00025", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(352, "Bagas Dian P.", 18, 35, "0122.00034", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(353, "Ahmad Hanib Muhlis", 18, 35, "0122.00047", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(354, "M. Feri F", 18, 35, "0621.00013", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(355, "Sugeng Prayitno", 18, 35, "0222.00057", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(356, "Aditya Rico W.", 18, 35, "0123.00078", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(357, "Aldi", 18, 35, "0923.00089", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(358, "Dimas R.", 18, 35, "0425.00116", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(359, "M. Diki", 18, 35, "0125.00111", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(360, "Arifin Nur Hidayat", 18, 35, "0724.00105", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(361, "Moh. Rafly", 18, 35, "0724.00106", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(362, "Yudi Herdianto", 18, 35, "0621.00012", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(363, "Sofyan Fauzi", 18, 35, "0821.00028", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(364, "Holili", 18, 35, "0122.00040", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(365, "Andreyanto", 18, 35, "0123.00080", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(366, "Faris Setiawan", 18, 35, "1022.00074", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(367, "Ismail Marzuki", 18, 35, "0921.00030", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(368, "M. Solihin", 18, 35, "0122.00046", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(369, "Robi Abrori", 18, 35, "0123.00081", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(370, "Fransy Adam", 18, 41, "0423.00083", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(371, "Nanang P.", 18, 41, "0822.00070", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(372, "Faesol Akbar", 18, 41, "0222.00061", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(373, "M. Yusuf ", 18, 41, "0222.00063", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(374, "Tedy R.", 18, 41, "0222.00060", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(375, "Arifin Efendi", 18, 42, "0421.00005", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(376, "M. Roni", 18, 42, "0621.00015", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(377, "Rahmat Riyanto", 18, 42, "0621.00016", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(378, "Suhartono", 18, 42, "0222.00058", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(379, "M. Jaelani", 18, 42, "0222.00055", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(380, "Hadi Wijaya", 18, 42, "0222.00052", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(381, "Bella Kurnia", 18, 42, "0422.00067", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(382, "Riski Adi Putra", 18, 42, "0224.00096", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(383, "Gesti Holila", 18, 42, "1024.00109", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(384, "Edo C", 18, 42, "0125.00113", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(385, "Wira Riris S.", 18, 27, "0621.00019", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(386, "Evi N.", 18, 27, "0921.00029", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(387, "Daneswara P.", 18, 27, "0122.00036", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(388, "Hofifah", 18, 27, "1122.00077", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(389, "Okti", 18, 27, "0623.00086", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(390, "Siti Rumanitta", 18, 27, "0424.00101", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(391, "Muh. Irfan", 18, 27, "0925.00127", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(392, "Lina Mia Lestari", 18, 24, "0122.00041", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(393, "Prinanti V.", 18, 24, "0222.00056", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(394, "Fista Arin S.", 18, 24, "0122.00035", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(395, "Novianti", 18, 24, "0524.00102", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(396, "Adim Surya", 18, 24, "0624.00104", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(397, "Rosifatul", 18, 3, "0621.00021", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(398, "Dinda Yaumil G.", 18, 38, "0126.02254", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(399, "Desy Margi", 18, 28, "0122.00037", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(400, "Anita Pratiwi", 18, 28, "1022.00075", "123", 4, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00"),
(401, "Arya Aji Pamungkas", 18, 40, "232410102073", "123", 1, 1, "2026-03-02 09:00:00", "2026-03-02 09:00:00");